<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jzs-Xq-TjT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" customClass="ViewController" customModule="BAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oeo-KZ-BRX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="c3J-SS-mXh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9da-dB-Muf">
                                    <rect key="frame" x="0.0" y="773.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0Lu-Dz-dX3">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Lu-Dz-dX3" id="9Ck-5V-0qp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oeo-KZ-BRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JNz-Nh-rz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oeo-KZ-BRX" secondAttribute="trailing" id="VSF-Ip-uS1"/>
                            <constraint firstItem="Oeo-KZ-BRX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aGh-5z-L4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oeo-KZ-BRX" secondAttribute="bottom" id="ySd-eW-oxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kcc-US-Met"/>
                    <connections>
                        <outlet property="searchBar" destination="c3J-SS-mXh" id="EeQ-bh-30f"/>
                        <outlet property="tableView" destination="Oeo-KZ-BRX" id="lfl-r7-Pod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vce-wf-tpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jzs-Xq-TjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z73-cn-3s3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8K-e2-81p" kind="relationship" relationship="rootViewController" id="pva-K1-h3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJB-wF-UCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="1"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Lks-VX-VCm">
            <objects>
                <viewController id="g8K-e2-81p" customClass="MainViewController" customModule="BAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FR-CU-JK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-SM-yJa">
                                <rect key="frame" x="16" y="790" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oyh-pC-H6d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextPageButton:" destination="g8K-e2-81p" eventType="touchUpInside" id="f4n-xG-pOe"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7rY-Hz-hv6">
                                <rect key="frame" x="16" y="144" width="382" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dff-SS-aF6"/>
                                </constraints>
                                <segments>
                                    <segment title="2018"/>
                                    <segment title="2019"/>
                                </segments>
                                <connections>
                                    <action selector="selectedAction:" destination="g8K-e2-81p" eventType="valueChanged" id="uB1-uI-PM2"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C68-2S-lo7">
                                <rect key="frame" x="47" y="240" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yGk-dg-bQR"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5L-YX-NdB">
                                <rect key="frame" x="16" y="410" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-jT-D5K">
                                <rect key="frame" x="16" y="459" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="년도 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl7-ZT-fhP">
                                <rect key="frame" x="16" y="108" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDz-BS-Olf">
                                <rect key="frame" x="20" y="214" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYr-6A-6K1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kl7-ZT-fhP" firstAttribute="leading" secondItem="xYr-6A-6K1" secondAttribute="leading" constant="16" id="1Oc-gh-lwZ"/>
                            <constraint firstItem="xYr-6A-6K1" firstAttribute="trailing" secondItem="Bwo-SM-yJa" secondAttribute="trailing" constant="16" id="2WT-Ps-qfN"/>
                            <constraint firstItem="xYr-6A-6K1" firstAttribute="trailing" secondItem="fBc-jT-D5K" secondAttribute="trailing" constant="16" id="32k-KO-WKZ"/>
                            <constraint firstItem="C68-2S-lo7" firstAttribute="centerX" secondItem="2FR-CU-JK4" secondAttribute="centerX" id="6aP-rZ-tJI"/>
                            <constraint firstItem="Bwo-SM-yJa" firstAttribute="leading" secondItem="xYr-6A-6K1" secondAttribute="leading" constant="16" id="6pb-L3-TRK"/>
                            <constraint firstItem="zDz-BS-Olf" firstAttribute="top" secondItem="7rY-Hz-hv6" secondAttribute="bottom" constant="30" id="7oa-Ic-nDD"/>
                            <constraint firstItem="Kl7-ZT-fhP" firstAttribute="top" secondItem="xYr-6A-6K1" secondAttribute="top" constant="20" id="Hc0-bu-SvT"/>
                            <constraint firstItem="n5L-YX-NdB" firstAttribute="leading" secondItem="xYr-6A-6K1" secondAttribute="leading" constant="16" id="LXw-UK-35v"/>
                            <constraint firstItem="C68-2S-lo7" firstAttribute="top" secondItem="zDz-BS-Olf" secondAttribute="bottom" constant="5" id="LYB-4q-oTs"/>
                            <constraint firstItem="xYr-6A-6K1" firstAttribute="trailing" secondItem="7rY-Hz-hv6" secondAttribute="trailing" constant="16" id="dcc-WW-F71"/>
                            <constraint firstItem="n5L-YX-NdB" firstAttribute="top" secondItem="C68-2S-lo7" secondAttribute="bottom" constant="20" id="fV1-io-HBO"/>
                            <constraint firstItem="7rY-Hz-hv6" firstAttribute="top" secondItem="Kl7-ZT-fhP" secondAttribute="bottom" constant="15" id="ldx-In-33D"/>
                            <constraint firstItem="xYr-6A-6K1" firstAttribute="bottom" secondItem="Bwo-SM-yJa" secondAttribute="bottom" constant="20" id="lh7-3L-Ygh"/>
                            <constraint firstItem="7rY-Hz-hv6" firstAttribute="leading" secondItem="xYr-6A-6K1" secondAttribute="leading" constant="16" id="nvw-lr-46F"/>
                            <constraint firstItem="xYr-6A-6K1" firstAttribute="trailing" secondItem="n5L-YX-NdB" secondAttribute="trailing" constant="16" id="per-Tl-jSP"/>
                            <constraint firstItem="zDz-BS-Olf" firstAttribute="leading" secondItem="xYr-6A-6K1" secondAttribute="leading" constant="20" id="q4k-fr-B81"/>
                            <constraint firstItem="fBc-jT-D5K" firstAttribute="leading" secondItem="xYr-6A-6K1" secondAttribute="leading" constant="16" id="qt0-oI-4Fj"/>
                            <constraint firstItem="fBc-jT-D5K" firstAttribute="top" secondItem="n5L-YX-NdB" secondAttribute="bottom" constant="15" id="yUd-23-qHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b2o-x2-iOj"/>
                    <connections>
                        <outlet property="locationText" destination="fBc-jT-D5K" id="4p0-ux-jAe"/>
                        <outlet property="nextTapButton" destination="Bwo-SM-yJa" id="GKD-0f-HYm"/>
                        <outlet property="pickerView" destination="C68-2S-lo7" id="MW5-UW-sbx"/>
                        <outlet property="yearSegment" destination="7rY-Hz-hv6" id="bT9-Ny-qsF"/>
                        <outlet property="yearText" destination="n5L-YX-NdB" id="kw0-yN-LCP"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="HVw-mp-qWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6p-SV-ErS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
