<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EuA-Mo-69l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l98-9n-5e1">
                                <rect key="frame" x="20" y="138" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동갱신" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am0-za-X9u">
                                <rect key="frame" x="20" y="201" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갱신주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I5-Yv-teV">
                                <rect key="frame" x="20" y="265" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-1l-Uow">
                                <rect key="frame" x="104" y="130" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-rT-yi5">
                                <rect key="frame" x="102" y="198" width="37.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9WO-Rn-yz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-QG-bgb">
                                <rect key="frame" x="102" y="262" width="37.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rcS-RU-haG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11v-OB-Wco">
                                <rect key="frame" x="345" y="194.5" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="wR2-4b-Ax0"/>
                                </connections>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="idJ-fZ-6CU">
                                <rect key="frame" x="300" y="258" width="94" height="32"/>
                                <connections>
                                    <action selector="onStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="09I-G1-Kau"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-BM-2iS">
                                <rect key="frame" x="182.5" y="344" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFW-dc-cWB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XIU-QG-bgb" firstAttribute="leading" secondItem="3I5-Yv-teV" secondAttribute="trailing" constant="30" id="1Gk-HG-Fbi"/>
                            <constraint firstItem="l98-9n-5e1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1gC-Dl-U11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idJ-fZ-6CU" secondAttribute="trailing" constant="20" id="4Yi-dS-tFi"/>
                            <constraint firstItem="l98-9n-5e1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AfD-Ay-lbV"/>
                            <constraint firstItem="7ZO-BM-2iS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CLy-Iq-sR2"/>
                            <constraint firstItem="11v-OB-Wco" firstAttribute="centerY" secondItem="am0-za-X9u" secondAttribute="centerY" id="Din-pZ-utH"/>
                            <constraint firstItem="XIU-QG-bgb" firstAttribute="centerY" secondItem="3I5-Yv-teV" secondAttribute="centerY" id="F0B-tm-han"/>
                            <constraint firstItem="TdF-rT-yi5" firstAttribute="leading" secondItem="am0-za-X9u" secondAttribute="trailing" constant="30" id="GZ0-S6-zY4"/>
                            <constraint firstItem="TdF-rT-yi5" firstAttribute="top" secondItem="GiN-1l-Uow" secondAttribute="bottom" constant="34" id="HeU-Qx-Gis"/>
                            <constraint firstItem="7ZO-BM-2iS" firstAttribute="top" secondItem="GiN-1l-Uow" secondAttribute="bottom" constant="180" id="IbP-mt-hn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GiN-1l-Uow" secondAttribute="trailing" constant="20" id="ORT-tK-jAf"/>
                            <constraint firstItem="GiN-1l-Uow" firstAttribute="centerY" secondItem="l98-9n-5e1" secondAttribute="centerY" id="OnJ-Xf-63B"/>
                            <constraint firstItem="GiN-1l-Uow" firstAttribute="centerY" secondItem="l98-9n-5e1" secondAttribute="centerY" id="RPq-bz-2We"/>
                            <constraint firstItem="am0-za-X9u" firstAttribute="leading" secondItem="l98-9n-5e1" secondAttribute="leading" id="bcy-wx-4Wf"/>
                            <constraint firstItem="idJ-fZ-6CU" firstAttribute="centerY" secondItem="3I5-Yv-teV" secondAttribute="centerY" id="dNU-hQ-Vo1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="11v-OB-Wco" secondAttribute="trailing" constant="20" id="dQo-QA-w6c"/>
                            <constraint firstItem="TdF-rT-yi5" firstAttribute="centerY" secondItem="am0-za-X9u" secondAttribute="centerY" id="mrx-eR-Ovd"/>
                            <constraint firstItem="3I5-Yv-teV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="niR-wF-tCN"/>
                            <constraint firstItem="GiN-1l-Uow" firstAttribute="leading" secondItem="l98-9n-5e1" secondAttribute="trailing" constant="45" id="uP4-rI-6dO"/>
                            <constraint firstItem="XIU-QG-bgb" firstAttribute="top" secondItem="TdF-rT-yi5" secondAttribute="bottom" constant="40" id="x2u-SA-ddQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="25U-fM-PP1">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="jca-gj-UFG">
                            <connections>
                                <segue destination="B9k-Ht-wiN" kind="show" id="JG8-QG-Rli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="GiN-1l-Uow" id="FYi-Jf-ocq"/>
                        <outlet property="isStepper" destination="idJ-fZ-6CU" id="Arp-xx-Kkf"/>
                        <outlet property="isSwtich" destination="11v-OB-Wco" id="wPn-gL-WZ1"/>
                        <outlet property="periodLabel" destination="XIU-QG-bgb" id="Fy6-Fv-9Xf"/>
                        <outlet property="switchLabel" destination="TdF-rT-yi5" id="t3Y-fe-pyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="77.678571428571431"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="wkg-l1-7nD">
            <objects>
                <viewController storyboardIdentifier="resultVC" id="B9k-Ht-wiN" customClass="ResultViewController" customModule="DataDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQ1-XI-5a2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-dR-TPh">
                                <rect key="frame" x="20" y="138" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동갱신" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubD-Ha-pLL">
                                <rect key="frame" x="20" y="196" width="52" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갱신주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-lP-tqn">
                                <rect key="frame" x="20" y="264" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 표시될 레이블" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-tt-Y9l">
                                <rect key="frame" x="79" y="138" width="168" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갱신 주기가 표시될 레이블" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6N-2i-6Mn">
                                <rect key="frame" x="82" y="264" width="155" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-YG-EOl">
                                <rect key="frame" x="190" y="348" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="previousPage:" destination="B9k-Ht-wiN" eventType="touchUpInside" id="DCb-SE-jq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-p1-jiq">
                                <rect key="frame" x="189" y="433" width="36" height="30"/>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="pageShow:" destination="B9k-Ht-wiN" eventType="touchUpInside" id="qiD-Qe-t8D"/>
                                    <segue destination="3WO-7C-eAC" kind="show" id="taR-4E-vf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-oc-kgG">
                                <rect key="frame" x="177.5" y="493" width="59" height="30"/>
                                <state key="normal" title="modality"/>
                                <connections>
                                    <action selector="pageModal:" destination="B9k-Ht-wiN" eventType="touchUpInside" id="awG-8Q-v43"/>
                                    <segue destination="3WO-7C-eAC" kind="presentation" id="g47-1b-Pe1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동갱신 여부가 표시될 레이블" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-5H-68d">
                                <rect key="frame" x="82" y="201" width="181" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xat-on-PWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nfm-5H-68d" firstAttribute="leading" secondItem="ubD-Ha-pLL" secondAttribute="trailing" constant="10" id="4cl-Ii-6aV"/>
                            <constraint firstItem="gIg-oc-kgG" firstAttribute="centerX" secondItem="lQ1-XI-5a2" secondAttribute="centerX" id="7Pp-Rr-mYi"/>
                            <constraint firstItem="WPf-YG-EOl" firstAttribute="top" secondItem="xat-on-PWV" secondAttribute="top" constant="260" id="AKR-Uy-Ms7"/>
                            <constraint firstItem="X7Y-tt-Y9l" firstAttribute="centerY" secondItem="mcY-dR-TPh" secondAttribute="centerY" id="Byz-aL-ygZ"/>
                            <constraint firstItem="Nfm-5H-68d" firstAttribute="top" secondItem="X7Y-tt-Y9l" secondAttribute="bottom" constant="45" id="CYR-H4-gcy"/>
                            <constraint firstItem="Nfm-5H-68d" firstAttribute="centerY" secondItem="ubD-Ha-pLL" secondAttribute="centerY" id="KoY-Qr-vLn"/>
                            <constraint firstItem="c6N-2i-6Mn" firstAttribute="centerY" secondItem="vPd-lP-tqn" secondAttribute="centerY" id="Ogf-y0-KiD"/>
                            <constraint firstItem="vPd-lP-tqn" firstAttribute="top" secondItem="ubD-Ha-pLL" secondAttribute="bottom" constant="40" id="Tqc-4C-7Yz"/>
                            <constraint firstItem="ubD-Ha-pLL" firstAttribute="top" secondItem="mcY-dR-TPh" secondAttribute="bottom" constant="40" id="ZGC-hO-c8O"/>
                            <constraint firstItem="vPd-lP-tqn" firstAttribute="leading" secondItem="xat-on-PWV" secondAttribute="leading" constant="20" id="aNR-3V-o5T"/>
                            <constraint firstItem="X7Y-tt-Y9l" firstAttribute="leading" secondItem="mcY-dR-TPh" secondAttribute="trailing" constant="20" id="aiu-NL-zPP"/>
                            <constraint firstItem="c6N-2i-6Mn" firstAttribute="leading" secondItem="vPd-lP-tqn" secondAttribute="trailing" constant="10" id="bTq-hT-lx2"/>
                            <constraint firstItem="mcY-dR-TPh" firstAttribute="top" secondItem="xat-on-PWV" secondAttribute="top" constant="50" id="c4A-gz-oHD"/>
                            <constraint firstItem="gIg-oc-kgG" firstAttribute="top" secondItem="Bfd-p1-jiq" secondAttribute="bottom" constant="30" id="dYQ-3D-BgM"/>
                            <constraint firstItem="Bfd-p1-jiq" firstAttribute="centerX" secondItem="lQ1-XI-5a2" secondAttribute="centerX" id="gMV-qn-Z7K"/>
                            <constraint firstItem="c6N-2i-6Mn" firstAttribute="top" secondItem="Nfm-5H-68d" secondAttribute="bottom" constant="45" id="iwb-FY-Gkp"/>
                            <constraint firstItem="mcY-dR-TPh" firstAttribute="leading" secondItem="xat-on-PWV" secondAttribute="leading" constant="20" id="lW5-hE-pAJ"/>
                            <constraint firstItem="X7Y-tt-Y9l" firstAttribute="top" secondItem="xat-on-PWV" secondAttribute="top" constant="50" id="nrI-p7-KYv"/>
                            <constraint firstItem="WPf-YG-EOl" firstAttribute="centerX" secondItem="lQ1-XI-5a2" secondAttribute="centerX" id="oTJ-Xj-PaY"/>
                            <constraint firstItem="Bfd-p1-jiq" firstAttribute="top" secondItem="WPf-YG-EOl" secondAttribute="bottom" constant="55" id="oet-xh-ZHT"/>
                            <constraint firstItem="ubD-Ha-pLL" firstAttribute="leading" secondItem="xat-on-PWV" secondAttribute="leading" constant="20" id="wZL-Wn-Q6Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9IY-kA-Q2R"/>
                    <connections>
                        <outlet property="emailLable" destination="X7Y-tt-Y9l" id="tIu-43-fZN"/>
                        <outlet property="isUpdated" destination="Nfm-5H-68d" id="1Gn-EV-bgN"/>
                        <outlet property="period" destination="c6N-2i-6Mn" id="5ul-TW-Bpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me9-H5-Hde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="77.678571428571431"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Rh7-I4-qVj">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="3WO-7C-eAC" customClass="ThirdViewController" customModule="DataDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qw-9H-GbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kSk-15-M3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dr0-8e-Nhv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEY-QA-ngw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCU-Bc-wZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EuA-Mo-69l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kaq-m1-n8F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Utg-Sh-gEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ims-0Z-c3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="77.678571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="taR-4E-vf7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
